## spring details
spring.application.name=netflix-eureka-server
server.port=8765


## eureka details
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka


## sleuth details
spring.zipkin.baseurl=http://localhost:9411
spring.sleuth.sampler.probability=100

